{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiredWebAPIContext": "Data Source=localhost\\SQLEXPRESS;Database=TiredWebAPI;TrustServerCertificate=True;Integrated Security=True;"
  }
}